{
    "name": "vscode-snakemake",
    "displayName": "Snakemake Language",
    "description": "Basic syntax, language, and snippet support for Snakemake files",
    "version": "0.1.0",
    "publisher": "alping",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/alping/vscode-snakemake"
    },
    "bugs": {
        "url": "https://gitlab.com/alping/vscode-snakemake/issues"
    },
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "snakemake",
                "aliases": [
                    "Snakemake",
                    "snakemake"
                ],
                "filenames": [
                    "Snakefile"
                ],
                "extensions": [
                    ".smk"
                ],
                "configuration": "./languages/snakemake.json"
            }
        ],
        "grammars": [
            {
                "language": "snakemake",
                "scopeName": "source.python.snakemake",
                "path": "./syntaxes/snakemake.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "snakemake",
                "path": "./snippets/snakemake.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1"
    }
}
